<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Home page for The Weather Eye">
  <title>The Weather Eye</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="css/small.css">
  <link rel="stylesheet" href="css/medium.css">
</head>

<body>
  <header>
    <img class="logo" src="images/weather-eye-logo.png" alt="The Weather Eye logo">
    <h1>The Weather Eye</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="color-scheme.html">Color Scheme</a></li>
      <li><a href="target-audience.html">Target Audience</a></li>
      <li><a href="typography.html">Typography</a></li>
    </ul>
  </nav>
  <main>
    <h2>Target Audience</h2>
    <h4>Who</h4>
    <p class="center-small">Meteorologists, journalists, college students, and others deeply interested in nature.</p>
    <h4>Age Range</h4>
    <p class="center-small">18-40</p>
    <h4>Technology</h4>
    <p class="center-small">Advanced technology users, familiar with complex reporting systems and databases.</p>
    <h4>Motivation</h4>
    <p class="center-small">Research and cite complex historical weather data for articles, papers, and forecasting.</p>
    <h2>Personas</h2>
    <h4>Dallas Raines</h4>
    <p>Dallas recently graduated and works for the local newspaper. He's 25 years old. He's grown up with technology his
      entire life and has
      even done a bit of programming in his spare time. He's used a Macbook since college but his family computer
      growing up was a PC.
      He's very curious and is always willing to go above and beyond to find interesting the next interesting news
      story. He would use The Weather Eye
      to download a csv file of historical data for his hometown for a story.
    </p>
    <h4>Wendy Morningdew</h4>
    <p>Wendy works as a freelance wildlife photographer for a prominent nature magazine. She spends 75% of the year
      travelling around the world on various
      assignments. Wendy is outgoing, energetic, and curious. She is familiar with technology when it comes to her
      photography but doesn't love really detailed reports.
      She mostly wants to use the website to plan out her trips and get an idea of the best time of the year to shoot in
      certain areas. She's interested in a tool to create
      to help her create some simple but informative graphs.
    </p>
    <h2>Scenarios</h2>
    <ol>
      <li>What's the average rainfall between March and September in Zimbabwe over the last 10 years?</li>
      <li>When was the last major flood in Minnesota?</li>
      <li>What was the range of the last five tornadoes in Kansas</li>
      <li>Has it always rained this much in Seattle??</li>
      <li>Over the last century, what's the coldest average temperature in December for the state of Alaska?</li>
    </ol>
  </main>
  <br>
  <footer>
    <div class="copy">&copy;&nbsp; <div id="year"></div>&nbsp; | Ike Thompson | Seattle, WA | <a
        href="https://www.byui.edu/online">&nbsp;BYU-I Learning Online</a></div>
    <div class="updated">Last updated: <span id="last-updated"></span></div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>