<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Two: Design Principles</title>
    <meta name="description" content="A look at the design principles as presented by various websites.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>
    <header>
        <h1>Design Principles</h1>
    </header>
    <main>
       
        <section class="principle-one">
            <h2>Principle One</h2>
            <h3><!--Insert Company Name --></h3>
            <p><!-- Insert Website Link --></p>
            <!-- Insert Screenshot-->
        </section>
        
        <section class="principle-two">
            <h2>Principle Two<h2>
            <h3><!--Insert Company Name --></h3>
            <p><!-- Insert Website Link --></p>
            <!-- Insert Screenshot-->
        </section>
        
        <section class="principle-three">
            <h2>Principle Three</h2>
            <h3><!--Insert Company Name --></h3>
            <p><!-- Insert Website Link --></p>
            <!-- Insert Screenshot-->
        </section>

    </main>
    <footer>
        <div class="copy">&copy;&nbsp; <div id="year"></div>&nbsp; | Ike Thompson | Seattle, WA | <a href="https://www.byui.edu/online">&nbsp;BYU-I Learning Online</a></div>
        <div class="updated">Last updated: <span id="last-updated"></span></div>
    </footer>
    <script src="main.js"></script>
</body>

</html>