<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="W09: Weather Site Home Page">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto+Slab&display=swap">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>
    <header>
        <div class="company-branding">
            <a href="index.html">
                <div class="company-logo">
                    <img class="logo" src="images/weather-eye-grey.png" alt="The Weather Eye logo">
            </a>
        </div>
        <div class="company-name">
            <h1>The Weather Eye</h1>
            <span>Helping you keep an eye on Mother Nature</span>
        </div>
        </div>
    </header>
    <nav>
        <ul class="navigation">
            <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="preston.html">Preston</a></li>
            <li><a href="sodasprings.html">Soda Springs</a></li>
            <li><a href="fishhaven.html">Fish Haven</a></li>
            <li><a href="stormcenter.html">Storm Center</a></li>
            <li><a class="active" href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <h1 class="gallery-title">Photo Gallery</h1>
        <div class="gallery">
            <figure>
                <img src="images/weather-eye-placeholder.png" data-src="images/gallery-burnedtrees.jpg"
                    alt="trees affected by fires">
                <figcaption>Trees affected by fires</figcaption>
            </figure>
            <figure>
                <img src="images/weather-eye-placeholder.png" data-src="images/gallery-drylake.jpg"
                    alt="a lake in the mountains">
                <figcaption>A lake in the mountains</figcaption>
            </figure>
            <figure>
                <img src="images/weather-eye-placeholder.png" data-src="images/gallery-lakeside.jpg"
                    alt="a quiet lakeside">
                <figcaption>A quiet lakeside view</figcaption>
            </figure>
            <figure>
                <img src="images/weather-eye-placeholder.png" data-src="images/gallery-mountains.jpg"
                    alt="forest with mountains in the distance">
                <figcaption>Majestic Moutains</figcaption>
            </figure>
            <figure>
                <img src="images/weather-eye-placeholder.png" data-src="images/gallery-snowbanks.jpg"
                    alt="snow cover forest">
                <figcaption>A forest covered by snow</figcaption>
            </figure>
            <figure>
                <img src="images/weather-eye-placeholder.png" data-src="images/gallery-river.jpg"
                    alt="long exposure of a little river">
                <figcaption>A peaceful river flows</figcaption>
            </figure>
            <figure>
                <img src="images/weather-eye-placeholder.png" data-src="images/gallery-valleysun.jpg"
                    alt="sunny valley">
                <figcaption>A sunsplashed valley</figcaption>
            </figure>
            <figure>
                <img src="images/weather-eye-placeholder.png" data-src="images/gallery-snowypeak.jpg"
                    alt="snow covered mountains">
                <figcaption>Beautiful snowcapped mountains</figcaption>
            </figure>
            <figure>
                <img src="images/weather-eye-placeholder.png" data-src="images/gallery-waterfall.jpg" alt="a waterfall">
                <figcaption>A hidden waterfall</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <div class="foot-info">
            <div>&copy; <span id="year"></span>&nbsp;</div>
            <div>The Weather Eye |</div>
            <div>&nbsp;Ike Thompson</div>
        </div>
        <div id="date"></div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/gallery.js"></script>
</body>

</html>